{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "test/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
